VITE_GEMINI_API_KEY=AIzaSy...
VITE_SUPABASE_URL=https://ryhxhnusbhscwabvtypz.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_-04mBvX_BT7ruSxhWzVXRA_c5KelMUu
VITE_VAPID_PUBLIC_KEY=BG_8M7rpv9sAmWGw9G_AvctnnBJSdatesiUHCWGouHWBK4nOxEwZqo6yQVzXDqKKJYD6X7c-04JDVrzr1w-Uaak